API_ID=
API_HASH=
BOT_TOKEN=
MONGO_DB_URI=
LOG_GROUP_ID=-1002744466686
OWNER_ID=1131410129
SUPPORT_CHANNEL=https://t.me/skandalanet 
SUPPORT_GROUP=https://t.me/mksyasayang
START_IMG_URL=https://files.catbox.moe/ug9gtq.jpg
STRING_SESSION=