API_ID=24154075
API_HASH=9c44d4c6ff6e6e3c47c89ef170b1f6f2
BOT_TOKEN=
LOG_GROUP_ID=-1002744466686
OWNER_ID=2124032894
SUPPORT_CHANNEL=https://t.me/watermoonsex
SUPPORT_GROUP=https://t.me/mksyasayang
START_IMG_URL=https://files.catbox.moe/vfbq3n.jpg
STRING_SESSION=